<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do-Ist</title>

    <link rel="stylesheet" href="styles.css" />
    <!-- Optional: Link to your CSS file -->
  </head>
  <style>
    body {
      font-family: cursive;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 4cm;
      padding: 20px;
      background-color: #87ceeb;
      border-radius: 25px;
      border-style: dashed;
      font-weight: bold;
      box-shadow: 5px 5px 5px rgb(4, 72, 256);
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #094bff;
    }

    input[type="text"] {
      width: 150px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 25px;
    }
  </style>
  <body style="background-color: rgb(167, 199, 231)">
    <div style="text-align: center" class="container">
      <img
        src="https://cdn-icons-png.flaticon.com/512/1950/1950715.png"
        width="50"
        height="60"
      />
      <h1 style="text-align: center">To Doist ✅</h1>
      <input
        style="text-align: center"
        type="text"
        id="taskInput"
        placeholder="Enter a new task"
      />
      <ul id="taskList"></ul>
    </div>
    <script>
      const taskInput = document.getElementById("taskInput");
      const taskList = document.getElementById("taskList");

      taskInput.addEventListener("keyup", function (event) {
        if (event.key === "Enter" && taskInput.value.trim() !== "") {
          addTask(taskInput.value.trim());
          taskInput.value = "";
        }
      });

      function addTask(taskText) {
        const li = document.createElement("li");
        li.innerHTML = `
          <span>${taskText}</span>
          <button class="done">Done</button>
          <button class="remove">Remove</button>
          <button class="Deadline">Add Deadline</button>
      `;
        const doneButton = li.querySelector(".done");
        doneButton.addEventListener("click", function () {
          taskList.removeChild(li);
        });
        const removeButton = li.querySelector(".remove");
        removeButton.addEventListener("click", function () {
          taskList.removeChild(li);
        });

        taskList.appendChild(li);
      }
    </script>
  </body>
</html>
